<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        h2 {
            color: rgb(16, 138, 0);
            font-size: 150%;
        }
        h3 {
            color: rgb(153, 82, 0);
            font-size: 150%;
        }
        strong{
            color: darkslategray;
        }
        fieldset{
            border-style: solid;
            border-width: 4px;
            border-color: lightcoral;
            background-color: lightyellow;
            width:500px;
        }
        #num{
            width:10%;
        }
        select{
            width:40%;
        }
        </style>
</head>
<body>
    <form method= "POST" target= "_blank" action="Calculadora.php">
        <fieldset>
        <legend><h2>Calculadora</h2></legend>
                <label><strong>Número 1</strong></label>
                    <input id = "num" name="Numero1" type="text" value=""></br>
                <label><strong>Número 2</strong></label>
                    <input id = "num" name="Numero2" type="text" value="">
                </br></br>
                <label><strong>Selección</strong></label>
                <select name="operacion">
                    <option value="suma">Suma</option>
                    <option value="resta">Resta</option>
                    <option value="multiplicacion">Multiplicación</option>
                    <option value="division">División</option>
                    <option value="modulo">modulo</option>
                    <option value="raiz_cuadrada">Raiz cuadrada</option>
                    <option value="elevar_cuadrado">Elevar al cuadrado</option>
                    <option value="elevar_cubo">Elevar al cubo</option>
                    <option value="elevar_exponente">Elevar a cualquier exponente</option>
                    <option value="fibonacci">Fibonacci</option>
                </select>
                </br></br></br>
                    <input name="" type="submit" value="Resolver">
                </fieldset>
        </form>
        <h3>Resultado:</h3>
<a href="paginainicio.html"><input name="" type="button" value="Página inicio"></a><br>
</body>
</html>